# sein-wordvec

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/tim/: Download.java  IO.java  Main.java  Paths.java  Process.java  Verifier.java  Word2VecProcess.java
src/test/java/com/tim/: DownloadTest.java  Locations.java  Run.java  VerifierTest.java  Word2Vec.java
src/test/resources/verifier/: testNewLineBad.txt  testNewLineGood.txt
